;
; MUSIC init & play
; example by Raster/C.P.U., 2003-2004
;
;
STEREOMODE	equ 0				;0 => compile RMTplayer for mono 4 tracks
;								;1 => compile RMTplayer for stereo 8 tracks
;								;2 => compile RMTplayer for 4 tracks stereo L1 R2 R3 L4
;								;3 => compile RMTplayer for 4 tracks stereo L1 L2 R3 R4
;
;
	icl "rmtplayr.a65"			;include RMT player routine
;
;
	opt h-						;RMT module is standard Atari binary file already
	ins "music.rmt"				;include music RMT module
	opt h+
;
;
MODUL	equ $9000				;address of RMT module

	org $8e00
	jmp init
play
;    pha
;	tax
;	pha
;	tya
;	pha
	jsr RASTERMUSICTRACKER+3	;1 play
;	pla
;	tay
;	pla
;	tax
;	pla
    rts
init
;    pha
;	tax
;	pha
;	tya
;	pha
	ldx #<MODUL					;low byte of RMT module to X reg
	ldy #>MODUL					;hi byte of RMT module to Y reg
	lda #0						;starting song line 0-255 to A reg
	jsr RASTERMUSICTRACKER		;Init
;	pla
;	tay
;	pla
;	tax
;	pla
    rts
